spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live: 3000ms


#serviceHosst
custom.api.service.host=https://618ebb4450e24d0017ce1419.mockapi.io
custom.api.service.post.path=/ap1/v1/posts